{
  "compilerOptions": {
    "outDir": "build",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    //    setting for es6 imports
    "esModuleInterop": true,

    /*
        for using default imports
        instead of using commonjs import with 'require' function
    */
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}